spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8070
spring.data.mongodb.database=PharmacyLanka
server.error.whitelabel.enabled=true
spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html  
